# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# PostgreSQL
DATABASE_URL="postgresql://user:pass@localhost:5432/kutt?schema=public"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=kutt

# Swagger Dark Mode
SWAGGER_DARK=false
# Redis ENV
REDIS_HOST=192.168.1.4
REDIS_PORT=6379
REDIS_DB=0

GRAPHQL_PLAYGROUND=1
PORT=3001

# Authentication ENV
DISALLOW_REGISTRATION=true